<!DOCTYPE html>
<html>
<head>
  <title>Eugene Ilin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="styles.css" rel="stylesheet">
</head>

<body onload="myLoader()">

<div class="background"></div>

<div id="loader"></div>

<div class="main">
  <header>
    <div id="navbar">
      <nav class="navigation">
        <ul>
          <li>
            <a class="navigation-link active" href="#about">About</a>
          </li>
          <li>
            <a class="navigation-link" href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a class="navigation-link" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </div>

    <div id="intro">
      <h1 class="name">EUGENE ILIN</h1>
      <h3 class="title">Front-End Developer</h3>
    </div>
  </header>

  <div>
    <section class="tile about" id="about">
      <h2 class="tile-header">About</h2>
      <p class="tile-headline">Front-end developer with a passion for creation and innovation.</p>
      <p class="tile-body">As a web developer, I constantly seek for opportunities to use my passion to help others
        and solve problems. Regardless of the magnitude of the project, I find much joy in synthesizing my love for
        creating something meaningful with my obsessive attention to the smallest details.</p>
    </section>

    <section class="tile portfolio" id="portfolio">
      <h2 class="tile-header">Portfolio</h2>
      <div class="projects">
        <div class="temp-converter">
          <div class="showcase"></div>
          <div class="showcase-description">
            <h3>Temperature Converter</h3>
            <p>asdfasdfasdf</p>
          </div>
        </div>
        <div class="digital-clock">
          <div class="showcase"></div>
          <div class="showcase-description">
            <h3>Digital Clock</h3>
            <p>asdfasdfasdf</p>
          </div>
        </div>
        <div class="weather-app">
          <div class="showcase"></div>
          <div class="showcase-description">
            <h3>Current Weather</h3>
            <p>asdfasdfasdf</p>
          </div>
        </div>
      </div>
    </section>

    <section class="tile contact" id="contact">
      <h2 class="tile-header">Contact</h2>
    </section>
  </div>

  <footer class="footer">
    <div class="copyright">Copyright &copy; 2019 All Rights Reserved. Developed and designed by Eugene Ilin.</div>
  </footer>

  <script src="app.js"></script>

</body>

</html>
